<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>
</head>
<body>
    <div class="Background">
        <div class="Container">
            <img src="https://source.unsplash.com/random/300x300" alt="Some User">
            <h5>Media Item 2</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi molestias blanditiis, mollitia saepe, incidunt error quidem hic reprehenderit eos aspernatur quaerat modi voluptatem </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi molestias blanditiis, mollitia saepe, incidunt error quidem hic reprehenderit eos aspernatur quaerat modi voluptatem </p>
            <div class="CommentBox">
                <img src="https://source.unsplash.com/random/300x300?2" alt="Some User">
                <h5>Comment1</h5>
                <p>this is a silly comment</p>
            </div>
            <div class="CommentBox">
                <img src="https://source.unsplash.com/random/300x300?3" alt="Some User">
                <h5>Comment2</h5>
                <p>this is a silly comment</p>
            </div>
        </div>
    </div>
</body>
<style>

    * {
        margin      : 0;
        padding     : 0;
        box-sizing  : border-box;
    }

    body {
        background-color: beige;
        height : 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .Background {
        background-color: #fff;
        width: 90%;
        height : 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width           : 64px;
        height          : 64px;
        border-radius   : 50%;
    }
    .Container {
        background-color    : navy;
        width               : 750px;
        height              : 524px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap : 8px;
        padding: 12px;
        
        & > p, & > h5 {
            color : #fff;
        }

        .CommentBox {
            background-color: cornflowerblue;
            padding: 8px;
            border-radius : 4px;
        }
    }
</style>
</html>