<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Layout Column</title>
</head>
<body>
    <div class="Container">
        <div class="Column">1</div>
        <div class="Column">2</div>
        <div class="Column">3</div>
    </div>
</body>
<style>
    * {
        margin      :   0;
        padding     :   0;
        box-sizing  :   border-box;
    }

    body {
        background-color    : rgb(127, 208, 255);
        display             : flex;
        align-items         : center;
        justify-content     : center;
        height: 100vh;
        width: 100%;
    }

    .Container {
        background-color: aliceblue;
        width: 700px;
        height: 700px;

        display: flex;
        gap: 2px;

        & .Column {
            flex-grow: 1;        
            background-color: blue;
            color : #fff;
        }
    }
</style>
</html>