<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reordering Grid Items</title>
</head>
<body>
    <div class="Container ItemOneToSpan3ColumnsContainer">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container ItemOneToSpan2RowsContainer">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container ItemOneToSpan2RowsAnd3ColumnsContainer">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container LastItemToSpan4ColumnsContainer">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container ItemFourToSpan3RowsContainer">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div><div class="Item">4</div>
        <div class="Item">5</div><div class="Item">6</div><div class="Item">7</div><div class="Item">8</div>
    </div>

    <div class="Container ">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div><div class="Item">4</div>
        <div class="Item">5</div><div class="Item">6</div><div class="Item">7</div><div class="Item">8</div>
    </div>
</body>
<style>
    *{
        margin:0;
        padding :0;
        border : 0;
        outline : 0;
        box-sizing: border-box;
    }

    body {
        background-color: cornsilk;
        height : 3000px;
    }

    .Container {
        background-color : #fff;
        margin-top: 24px;
        margin-left : 76px;
        width : 90%;
        display : grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap : 1px;
    }

    .Item {
        background-color : burlywood;
        padding : 12px;
    }

    .ItemOneToSpan3ColumnsContainer > .Item:first-of-type {
        background-color: coral;
        grid-column-start : 1;
        grid-column-end : 4;
    }
    
    .ItemOneToSpan2RowsContainer > .Item:first-of-type {
        background-color: coral;
        grid-row-start : 1;
        grid-row-end : 3;
    }
    
    .ItemOneToSpan2RowsAnd3ColumnsContainer {
        grid-template-rows : repeat(4, 100px);
    }
    .ItemOneToSpan2RowsAnd3ColumnsContainer > .Item:first-of-type {
        background-color: coral;
        grid-column-start : 1;
        grid-column-end : 4;

        grid-row-start : 1;
        grid-row-end : 3;
    }
    
    .LastItemToSpanFourColumnsContainer ,
    .ItemFourToSpan3RowsContainer,
    .ItemSixToFromFirstColumnToThirdColumn {
        grid-template-rows : repeat(3, 100px);
    }
    
    .LastItemToSpan4ColumnsContainer > .Item:last-of-type {
        background-color: coral;
        grid-column-start : 1;
        grid-column-end : 5;
    }
    
    .ItemFourToSpan3RowsContainer > .Item:nth-of-type(4) {
        background-color: coral;
        grid-row-start : 1;
        grid-row-end : 4;
    }
</style>
</html>