<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reordering Grid Items</title>
</head>
<body>
    <div class="Container DefaultContainer">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container MoveFirstItemToLast">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container MoveLastItemToFirstSpot">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container AllEventItemsToFirst">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div><div class="Item">5</div><div class="Item">6</div>
        <div class="Item">7</div><div class="Item">8</div>
    </div>
    <div class="Container">
        <div class="Item">1</div><div class="Item">2</div><div class="Item">3</div>
        <div class="Item">4</div>
    </div>
</body>
<style>
    *{
        margin:0;
        padding :0;
        border : 0;
        outline : 0;
        box-sizing: border-box;
    }

    body {
        background-color: cornsilk;
    }

    .Container {
        background-color : #fff;
        margin-top: 8px;
        margin-left : 76px;
        width : 90%;
        display : grid;
        grid-template-columns: repeat(4, 1fr);
        gap : 2px;
    }
    .Item {
        background-color : burlywood;
        padding : 12px;
    }

    .DefaultContainer > .Item:nth-of-type(3) {
        background-color :coral;
        order : 0; 
    }

    .MoveFirstItemToLast > .Item:first-of-type {
        background-color :coral;
        order : 1;
    }

    .MoveLastItemToFirstSpot > .Item:last-of-type {
        background-color : coral;
        order : -1;
    }

    .AllEventItemsToFirst > .Item:nth-of-type(even) {
        background-color : coral;
        order : -1;
    }
</style>
</html>