<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<body>

    <div class="Container TwoFixedColumnContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="Container TwoFixedRowContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="Container TwoPercentageColumnContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="Container TwoPercentageRowContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>

<style>

    * {
        border : 0;
        padding : 0;
        box-sizing: border-box;
    }

    body {
        background-color    :   cornflowerblue;
        height : 100vh;
    }

    .Container {
        color : #fff;
        background-color: #fff;
        padding: 2px;
        display: grid;
        gap: 2px;

        &:not(:first-of-type) { margin-top : 8px; }
    }
        
    .item {
        background-color: navy;
        padding: 16px;        
    }

    .TwoFixedColumnContainer {
        grid-template-columns   :   200px 300px;
    }

    .TwoFixedRowContainer {
        grid-template-columns       :     200px 200px; 
        grid-template-rows          :     100px 200px; 
    }

    .TwoPercentageColumnContainer {
        grid-template-columns   :   40% 50%;
    }

    .TwoPercentageRowContainer {
        height : 600px;
        grid-template-columns: 200px 200px;
        grid-template-rows: 30% 50%;
    }
</style>
</html>