<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<body>

    <div class="Container TwoEqualSizeColumnContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="Container TwoEqualSizeRowContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="Container ThreeEqualSizeColumnContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <div class="Container ThreeEqualSizeRowContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="Container FourEqualSizeColumnContainer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>

<style>

    * {
        border : 0;
        padding : 0;
        box-sizing: border-box;
    }

    body {
        background-color    :   cornflowerblue;
        height : 100vh;
    }

    .Container {
        color : #fff;
        background-color: #fff;
        padding: 2px;
        display: grid;
        gap: 2px;

        &:not(:first-of-type) { margin-top : 8px; }
    }
        
    .item {
        background-color: navy;
        padding: 16px;        
    }

    .TwoEqualSizeColumnContainer {
        grid-template-columns   :   auto auto;
    }

    .TwoEqualSizeRowContainer {
        height                  : 200px;
        grid-template-columns   : auto auto;
        grid-template-rows      : auto auto;
    }

    .ThreeEqualSizeColumnContainer {
        grid-template-columns: auto auto auto;
    }

    .ThreeEqualSizeRowContainer {
        height : 300px;
        grid-template-rows: auto auto auto;
    }

    .FourEqualSizeColumnContainer {
        grid-template-columns: auto auto auto auto;
    }
</style>
</html>