<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertically aligning text</title>
</head>
<body>
    <div class="Container">
        <div class="Column">
            <p>some page content</p>
        </div>
    </div>
</body>
<style>
    * {
        margin      :   0;
        padding     :   0;
        box-sizing  :   border-box;
    }

    body {
        background-color    : rgb(127, 208, 255);
        display             : flex;
        align-items         : center;
        justify-content     : center;
        height: 100vh;
        width: 100%;
    }

    .Container {
        background-color: aliceblue;
        width: 900px;
        height: 900px;

        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</html>