<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container Practice</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />

</head>
<body>
    <div class="Container row no-wrap">
        <div class="Item">1</div>
        <div class="Item">2</div>
        <div class="Item">3</div>
        <div class="Item">4</div>
    </div>

    <div class="Container row wrap">
        <div class="Item">1</div>
        <div class="Item">2</div>
        <div class="Item">3</div>
        <div class="Item">4</div>
    </div>

    <div class="Container row-reverse">
        <div class="Item">1</div>
        <div class="Item">2</div>
        <div class="Item">3</div>
        <div class="Item">4</div>
    </div>

    <div class="Container column">
        <div class="Item">1</div>
        <div class="Item">2</div>
        <div class="Item">3</div>
        <div class="Item">4</div>
    </div>

    <div class="Container column-reverse">
        <div class="Item">1</div>
        <div class="Item">2</div>
        <div class="Item">3</div>
        <div class="Item">4</div>
    </div>
</body>

<style>
    *{
        margin  : 0;
        padding : 0;
    }

    body {
        height              : 100vh;
        width               : 100vw;
        background-color    : aquamarine;
        /* overflow: hidden; */
    }

    .Container{
        height              : 300px;
        width               : 300px;
        margin-left         : 10%;
        margin-top          : 24px;
        background-color    : #fff;
        border-radius       : 4px;
        display             : inline-block;
    }
    
    .Item {
        display             : inline-block;
        height              : 300px;
        line-height         :   300px;
        text-align: center;
        width               : 50px;
        border              :   2px solid #fff;
        background-color    :   blue;
        color               :   #fff;
        border-radius       : 6px;
    }

    .row {
        display: flex;
        flex-direction: row;
    }
    
    .row-reverse {
        display: flex;

    }
    
    .column {
        display         : flex;
        flex-direction  :   column;

        & .Item {
            height : 50px;
            width : 100%;
            line-height: 50px;
        }
    }
    
    .column-reverse {
        display: flex;
        flex-direction  :   column-reverse;
        & .Item {
            height : 50px;
            width : 100%;
            line-height: 50px;
        }
    }
</style>
</html>